# demoRepo

./: Book1.xlsx  Demo.java  Nikhil.java  Test.java  Test1.java  Test2.java  javaTest.java  newFile  newFile.pub
CreliantInventory/: pom.xml
CreliantInventory copy/: .project  WebElementHelper.java  appsCommon.java  pom.xml  testng.xml
CreliantInventory copy/src/main/java/Inventory/CreliantInventory/: CommentController.java  Comments.java  EndtoendTest.java
CreliantInventory copy/src/test/java/com/PageObjects/: LoginPageObjects.java  StockManagement.java  adminPageObjects.java  purchaseManagement.java  supplierManagement.java
CreliantInventory copy/src/test/java/com/TestCases/: PurchaseManagementTestCases.java  (+3 more)
CreliantInventory copy/test-output/: emailable-report.html  index.html  testng-results.xml
CreliantInventory copy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CreliantInventory copy/test-output/Failed suite [Suite]/: Test(failed).xml  testng-failed.xml
CreliantInventory copy/test-output/Suite/: Test.html
CreliantInventory copy/test-output/junitreports/: TEST-com.TestCases.LoginPageTest.xml  TEST-com.TestCases.supplierManagementTestCases.xml
CreliantInventory copy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CreliantInventory copy/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
CreliantInventory copy/test-output/old/Suite/: methods.html  testng.xml.html  toc.html
CreliantInventory/Configurations/: config.properties
CreliantInventory/test-output/: emailable-report.html  index.html  testng-results.xml
CreliantInventory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CreliantInventory/test-output/Failed suite [Suite]/: Test(failed).html
CreliantInventory/test-output/Suite/: Test.xml  testng-failed.xml
CreliantInventory/test-output/junitreports/: TEST-com.PageObjects.LoginPage.xml  TEST-com.TestCases.InventoryMasterlistTestCases.xml  TEST-com.TestCases.PurchaseManagementTestCases.xml  TEST-com.TestCases.loginTest_DDT1.xml  TEST-com.TestCases.supplierManagementTestCases.xml
CreliantInventory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CreliantInventory/test-output/old/Failed suite [Suite]/: classes.html  methods-not-run.html  toc.html
CreliantInventory/test-output/old/Suite/: classes.html  methods-alphabetical.html
Inventory-V5/: .project  pom.xml
Inventory-V5 copy/test-output/: index.html  testng-results.xml
Inventory-V5 copy/test-output/Default suite/: testng-failed.xml
Inventory-V5 copy/test-output/junitreports/: TEST-com.inventory.testCases.LoginPage_TC_001.xml
Inventory-V5 copy/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Inventory-V5/test-output/: emailable-report.html
Inventory-V5/test-output/Default suite/: Default test.html  Default test.xml
Inventory-V5/test-output/old/Default suite/: classes.html
InventoryV5 copy/: .project  pom.xml
POM Project/FacebookTest/: pom.xml  testng.xml
POM Project/FacebookTest/src/main/java/com/facebook/FacebookTest/: App.java  CommentController.java  CommentForm.java  Comments.java
POM Project/FacebookTest/src/test/java/LoginPageObjectModal/: POMTestClass.java  POMWithoutPageFactory.java  loginPageWithoutPOM.java
POM Project/FacebookTest/src/test/java/PageObjects/: LoginPageInventoryV5.java  loginWithPageFacotryPOM.java
POM Project/FacebookTest/src/test/java/testCases/: CatchHeaders.java  CatchingHeaders.java  CheckBoxTest.java  DropDown.java  Login_TestDDT.java  loginPage.java
POM Project/FacebookTest/src/test/java/testData/: BulkRaisesampat.xlsx  LoginData.xlsx
POM Project/FacebookTest/src/test/java/utilities/: ListenerTest.java  ReadConfig.java  Report.java  XLUtility.java
POM Project/FacebookTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM Project/FacebookTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM Project/FacebookTest/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
POM Project/FacebookTest/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
POM Project/FacebookTest/test-output/Suite/: Test.html  Test.xml  loginPage.html  loginPage.xml
POM Project/FacebookTest/test-output/junitreports/: TEST-testCases.Login_TestDDT.xml  TEST-testCases.loginPage.xml  TEST-testCases.testClassByPgafactory.xml
POM Project/FacebookTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POM Project/FacebookTest/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
POM Project/FacebookTest/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
POM Project/FacebookTest/test-output/old/Suite/: loginPage.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Seleni/: .classpath
Seleni/src/: Test.java
inventory/: pom.xml
inventory copy/Test-output/: emailable-report.html  testng-failed.xml
inventory copy/Test-output/Default suite/: Default test.html
inventory copy/Test-output/junitreports/: TEST-TestCases.loginTest.xml
inventory copy/Test-output/old/Default suite/: methods-alphabetical.html
inventory copy/src/test/java/TestCases/: BaseClass.java
inventory copy/src/test/java/TestData/: ReadConfig.java
inventory/Configurations/: readconfig.properties
inventory/Test-output/: index.html  testng-results.xml
inventory/Test-output/Default suite/: Default test.xml
inventory/src/test/java/TestCases/: loginTest.java
inventory/src/test/java/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
inventory/src/test/java/com/invetoryAdmin/: loginPage.java
(+24 files in other folders)
