BaseUrl=https://uat.crelio.solutions/
Username=saturn-dummy2
PassWord=Dummy@1234
ChromePath=/Users/apple/eclipse-workspace/CreliantInventory/Drivers/chromedriver
edgePath=/Users/apple/eclipse-workspace/CreliantInventory/Drivers/msedgedriver


